# AbsensiApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byteze/labti/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteze/labti/absensi/: ApiService.kt  AttendanceFormActivity.kt  AttendanceFormDialog.kt  CheckoutActivity.kt  MainActivity.kt  ScannerActivity.kt  SignatureView.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_error_24.xml  baseline_warning_24.xml  bg_signature.xml  corner.xml  scanner_frame.xml
app/src/main/res/layout/: activity_attendance_form.xml  activity_checkout.xml  activity_main.xml  activity_scanner.xml  custom_scanner_layout.xml  dialog_attendance_form.xml
app/src/main/res/raw/: loader.json  scanload.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/byteze/labti/absensi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
