<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Nama Field -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Nama"
        android:padding="16dp"
        android:inputType="textPersonName"
        android:textColorHint="#B0B0B0"/>

    <!-- NIM Field -->
    <EditText
        android:id="@+id/etNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="NIM"
        android:padding="16dp"
        android:inputType="number"
        android:textColorHint="#B0B0B0"/>

    <!-- WhatsApp Number Field -->
    <EditText
        android:id="@+id/etWA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Nomor WhatsApp"
        android:padding="16dp"
        android:inputType="phone"
        android:textColorHint="#B0B0B0"/>

    <com.byteze.labti.absensi.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/btnClearSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Tanda Tangan"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:elevation="4dp"/>
</LinearLayout>
