<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304CFD">

    <TextView
        android:id="@+id/tvScannerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Scan Barcode"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgScanner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_scanner" />

    <TextView
        android:id="@+id/tvScannerPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgScanner"
        android:layout_marginTop="16dp"
        android:text="Arahkan ke barcode untuk memulai"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
